<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/style.css">

    <title>new-year-2024</title>
</head>
<body>
    <header class="header">
        <div class="header-sections">
            <h4 class="first-title">Happy New Year</h4>
            <h2 class="main-title">New Year Party Celebration</h2>
        </div>
    </header>
    <main>
        <!--Discount Sections-->
        <section class="discount-section">
            <h1 class="discount-num">65% OFF</h1>
            <p class="discount-paragraph">OUR HOLIDAY DEALS ARE BETTER</p>
            <h3 class="discount-title">ALL CATEGORIES</h3>
            <img src="images/New Year Photo.png" alt="" class="discount-img">
        </section>

        <!--Party Sections-->
        <section class="party-sections">
        <div class="party-body">
            <h2 class="party-tytle">Welcome to midnight party</h2>
            <p class="party-paragraph">Dolor sit amet consectetur. Consequat eget consectetur maecenas sed molestie malesuada. Ipsum sed sodales risus ut pellentesque vel euismod. </p>
            <button class="primary-btn">Join Now</button>
        </div>
        </section>


    </main>
    <footer>

    </footer>
</body>
</html>